apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //api deps.support.app_compat
    //api deps.support.annotations

    api 'com.google.android.material:material:1.2.0-alpha06'
    api 'androidx.appcompat:appcompat:1.2.0-alpha03'
    api 'androidx.annotation:annotation:1.2.0-alpha01'

    api project(path: ':cpage-annotation')
    //butterKnife的sdk
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
