# AndroidUI

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/cain/base/base/: BaseActivity.java  BaseFragment.java
app-base/src/main/java/com/cain/base/base/logs/: ILogger.java  LogcatLogger.java  UILog.java
app-base/src/main/res/values/: strings.xml
app-lib/: build.gradle
app-lib/libs/: cpage-release.aar
app-lib/src/androidTest/java/com/cain/lib/: ExampleInstrumentedTest.java
app-lib/src/main/: AndroidManifest.xml
app-util/: README.md  build.gradle
app-util-sub/: build.gradle
app-util-sub/src/androidTest/java/com/cain/util/sub/: ExampleInstrumentedTest.java
app-util-sub/src/main/: AndroidManifest.xml
app-util-sub/src/main/java/com/cain/util/sub/app/: FragmentUtils.java  MetaDataUtils.java  PackageUtils.java  PendingIntentUtils.java  PollingUtils.java  SocialShareUtils.java
app-util-sub/src/main/java/com/cain/util/sub/common/: BigDecimalUtils.java  IDCardUtils.java  RandomUtils.java  SpanUtils.java
app-util-sub/src/main/java/com/cain/util/sub/data/: ArrayUtils.java  BCDUtils.java  DoubleKeyValueMap.java  GeometryUtils.java  LoopThread.java
app-util-sub/src/main/java/com/cain/util/sub/display/: CProgressDialogUtils.java  DrawableUtils.java  HProgressDialogUtils.java  SnackbarUtils.java
app-util-sub/src/main/java/com/cain/util/sub/system/: CameraUtils.java  ClipboardUtils.java  DeviceStatusUtils.java  EditTextShakeHelper.java  FlashlightUtils.java  PhoneUtils.java  RomUtils.java  ThreadPoolManager.java
app-util-sub/src/main/java/com/cain/util/sub/type/: TypeBuilder.java  TypeException.java  TypeToken.java
app-util-sub/src/test/java/com/cain/util/sub/: ExampleUnitTest.java
app-util/src/androidTest/java/com/cain/util/: ExampleInstrumentedTest.java
app-util/src/main/: AndroidManifest.xml
app-util/src/main/java/com/cain/util/constant/: MemoryConstants.java  MimeTypeConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app-util/src/main/java/com/cain/util/xutil/: XUtil.java
app-util/src/main/java/com/cain/util/xutil/app/: ActivityLifecycleHelper.java  ActivityUtils.java  AppUtils.java  BroadcastUtils.java  IntentUtils.java  PathUtils.java  ProcessUtils.java  SAFUtils.java  ServiceUtils.java
app-util/src/main/java/com/cain/util/xutil/common/: ClickUtils.java  CollectionUtils.java  MapUtils.java  ObjectUtils.java  ReflectionUtils.java  RegexUtils.java  ShellUtils.java  StringUtils.java
app-util/src/main/java/com/cain/util/xutil/data/: ACache.java  BaseSPUtil.java  CloneUtils.java  ConvertTools.java  DateUtils.java  SPUtils.java
app-util/src/main/java/com/cain/util/xutil/display/: BarUtils.java  ColorUtils.java  Colors.java  DensityUtils.java  ImageUtils.java  ScreenUtils.java  ViewUtils.java
app-util/src/main/java/com/cain/util/xutil/file/: CleanUtils.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  ZipUtils.java
app-util/src/main/java/com/cain/util/xutil/net/: JSONUtils.java  JsonUtil.java  NetworkUtils.java
app-util/src/main/java/com/cain/util/xutil/resource/: RUtils.java  ResUtils.java  ResourceUtils.java  ThemeUtils.java
app-util/src/main/java/com/cain/util/xutil/security/: Base64Utils.java  CipherUtils.java  EncodeUtils.java  EncryptUtils.java
app-util/src/main/java/com/cain/util/xutil/system/: AppExecutors.java  DeviceUtils.java  KeyboardUtils.java  PermissionUtils.java  ThreadPoolUtils.java
app-util/src/main/java/com/cain/util/xutil/tip/: ToastUtils.java
app-util/src/test/java/com/cain/util/: ExampleUnitTest.java
app/src/androidTest/java/com/cain/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cain/ui/: MainActivity.java  MyApp.java
app/src/main/java/com/cain/ui/activity/: ComponentsActivity.java  ExpandsActivity.java  PermissionTestActivity.java  UtilsActivity.java
app/src/main/java/com/cain/ui/adapter/: WidgetItemAdapter.java
app/src/main/java/com/cain/ui/base/: BaseHomeFragment.java  BaseMainFragment.java  BaseModuleFragment.java  BaseUIActivity.java  BaseUIFragment.java
app/src/main/java/com/cain/ui/fragment/: ComponentsFragment.java  ExpandsFragment.java  UtilitysFragment.java
app/src/main/java/com/cain/ui/fragment/utils/: PermissionTestFragment.java
app/src/main/java/com/cain/ui/fragment/writestyle/: OneClassFragment.java  WritesIndexFragment.java
app/src/main/java/com/cain/ui/util/: ScreenUtils.java
app/src/main/res/drawable/: selector_icon_tabbar_expand.xml  selector_icon_tabbar_util.xml  selector_tab_text_color.xml  xui_list_item_bg_with_border_top.xml
app/src/main/res/layout/: activity_components.xml  activity_expands.xml  activity_main.xml  activity_permission_test.xml  activity_utils.xml  activity_write_style.xml  fragment_circle_camera.xml  fragment_circle_camera_2.xml  fragment_circle_camera_pre.xml  fragment_circle_count_down.xml  fragment_circle_index.xml  fragment_circle_progress.xml  fragment_home_container.xml  fragment_permission_test.xml  fragment_writes_index.xml  layout_widget_item.xml  view_sparse_one.xml  view_sparse_thr.xml  view_sparse_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
app/src/test/java/com/cain/ui/: ExampleUnitTest.java
cpage/: build.gradle
cpage/src/main/: AndroidManifest.xml
cpage/src/main/java/com/cain/cpage/: AppPageConfig.java  AppPageConfig1.java  MainActivity.java  PageConfig.java  PageConfiguration.java
cpage/src/main/java/com/cain/cpage/base/: CPageActivity.java  CPageFragment.java
cpage/src/main/java/com/cain/cpage/core/: CoreConfig.java  CorePage.java  CorePageManager.java  CoreSwitchBean.java  CoreSwitcher.java  PageOption.java
cpage/src/main/java/com/cain/cpage/logger/: ILogger.java  LogcatLogger.java  PageLog.java
cpage/src/main/java/com/cain/cpage/utils/: TitleBar.java  TitleUtils.java  Utils.java
cpage/src/main/res/values/: strings.xml
xui_lib/: build.gradle
(+55 files in other folders)
