apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.bumptech.glide:glide:4.11.0'
    //ButterKnife
    api deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

   /* api deps.support.app_compat
    api deps.support.design
    api deps.support.recyclerview
    api deps.support.v4
    api deps.support.cardview*/

}
